{
  "name": "thehuntermissions",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "test": "cd backend && npm test",
    "heroku-prebuild": "cd frontend && npm install --only=dev && npm install && npm run build && cd ../backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreVelloso/thehuntermissions.git"
  },
  "author": "Alexandre Velloso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreVelloso/thehuntermissions/issues"
  },
  "homepage": "https://github.com/AlexandreVelloso/thehuntermissions#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
